--Link: https://www.codewars.com/kata/5c0ae69d5f72394e130025f6/train/sql


--You'll have a table like the following:
--name	                greeting
--Austin Gaylord	      Hola que tal #4702665
--Kacie Zulauf	        Bienvenido 45454545 tal #470815 BD. WA470815

--In this practice you'll need to extract from the greeting column
--  the number preceeded by the # symbol and place it in a new column named user_id.

--Output Table
--name	            greeting	                                        user_id
--Austin Gaylord	  Hola que tal #4702665	                            4702665
--Kacie Zulauf	    Bienvenido 45454545 tal #470815 BD. WA470815	    470815

--Solution:

SELECT
  name
  ,greeting
  ,regexp_replace((regexp_matches(greeting,'#[0-9]+'))[1],'#','') AS user_id
FROM 
  greetings;
